# MyBatisDemo

Mavendemo/: chenmo  pom.xml
Mavendemo/src/main/java/com/Kkktentacion/: Server.java  demo.java
Mavendemo/src/main/java/org/example/: AsynchronousClient.java  AsynchronousServer.java  BlockServer.java  BlockingClient.java  ChatClient.java  ChatClient02.java  ChatServer.java  ChatServer02.java  Client.java  JDBCTest.java  NonBlockingClient.java  NonBlockingServer.java  Server.java  Writer.java
Mavendemo/src/test/java/org/example/: demoTest.java
MyBatisDemo/: pom.xml
MyBatisDemo/src/main/java/com/Kkktentacion/: MyBatisDemo.java
MyBatisDemo/src/main/java/com/Kkktentacion/mapper/: UserMapper.java
MyBatisDemo/src/main/java/com/Kkktentacion/pojo/: Brand.java  User.java
MyBatisDemo/src/main/resources/: MyBatis.xml
MyBatisDemo/src/main/resources/com/Kkktentacion/mapper/: UserMapper.xml
MyBatisDemo/src/test/java/com/Kkktentacion/test/: MyBatistest.java
Servletdemo/: pom.xml
Servletdemo/src/main/java/com/Kkktentacion/: HelloServlet.java
web-servlet-embedded/: pom.xml
web-servlet-embedded/src/main/java/com/Kkktentacion/: HelloServlet.java  Main.java
